/**
 *  File: menus.less
 *      This file contains all styles that apply to editor menus.
 */

.menu {
    position: fixed;
    min-height: 50px;
    min-width: 100px;
    padding: 42px 7px 7px 7px;

    z-index: 0;

    border: 1px solid @theme-border;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;

    .box-shadow(1px 1px 3px @theme-border);

    background-color: @theme-base;

    &:after {
        content: attr(header);

        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        padding: 5px 15px;

        color: @navbar-color;
        font-size: 14px;
        font-weight: bolder;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;

        .box-sizing(border-box);

        border-top: 1px solid @theme-border;
        border-bottom: 1px solid @theme-border;
        .border-top-radius(4px);

        background-color: @navbar-bg;
    }

    .menu-controls {
        position: absolute;
        top: 6px;
        right: 12px;
        z-index: 1;
        color: @navbar-link-color;
        cursor: pointer;

        span {
            &:hover {
                color: @navbar-link-hover-color;
            }
        }
    }
}

/*
 *  Shapes Menu
 */
#FuzzEdShapes {
    top: 60px;
    left: 20px;

    td {
        text-align: center;
        width: 90px;
        vertical-align: top;

        span {
            display: block;
            margin-bottom: 10px;

            font-size: 11px;
            font-weight: bold;
            color: #333;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        }
        
       #stickyNote {
            width:35px;
            height:35px;
            border: 1px solid black;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:6px;
       }
   }
}

/*
 *  Properties Menu
 */
#FuzzEdProperties {
    display: none;
    top: 60px;
    min-width: 280px;

    input[type="checkbox"] {
        margin: 9px 0 0 2px;
    }

    div.progress {
        width: 160px;
        margin: 6px 0 0 0;
    }

    button.fuzzed-property-open {
        margin-top: 5px;
    }
}

/*
 *  Cutsets Menu
 */
#FuzzEdCutsetsMenu {
    display: none;
    top: 60px;
    left: 240px;
    min-width: 200px;
}

/*
 *  Probability Menus
 */
.probabillity_menu {
    display:    none;
    position:   absolute;
    top:        5px;
    left:       240px;  
    min-width:  500px;
    height:     auto;
    overflow:   hidden;

    .content{
        width: 100% !important; 
    }
    
    .graph_issues{

        .alert{
           margin-bottom: 5px; 
           padding: 5px;
           font-size: 12px;            
        }
        
        ul{
            color:  black;
            margin-top: 5px;
        }
        
        a{
            Cursor: pointer;
        }
        
        i{
            margin-right: 3px;
        }
    }
    
    .table_container{      
        tr.tr_hover{
            background: rgb(242,242,242);
        }
        
        td {
            font-size: 12px;
            text-align: center;
            padding:    7px;
        }
        th {
            font-size: 12px;
            text-align: center;
        }
    
        div{
            font-size:    12px;
            padding-top:   0px;
            padding-left:  4px;
            padding-right: 4px;    
            
        }
        
        .row:first-of-type{
            height: 0px;
        }
    }    
}