-- FILE C:\dev\fuzztrees\simulation\modeltransform\timeNetModels\spare.TN CONTAINING STRUCTURAL DESCRIPTION OF A NET

NET_TYPE:			eDSPN
DESCRIPTION:			?
PLACES:			6
TRANSITIONS:		5
DELAY_PARAMETERS:	1
MARKING_PARAMETERS:	0
REWARD_MEASURES:	0

-- LIST OF MARKING PARAMETERS (NAME, VALUE, (X,Y)-POSITION):


-- LIST OF PLACES (NAME, MARKING, (X,Y)-POSITION (PLACE & TAG)):

PLACE Primary 1 0.99 0.95 0.86 0.67
PLACE Spare 1 0.96 1.56 0.83 1.26
PLACE P1 0 1.87 2.06 1.8 1.76
PLACE P2 0 2.64 1.59 2.57 1.3
PLACE P0 0 1.95 0.9 1.87 0.61
PLACE failed 0 4.04 1.2 4.21 1.13

-- LIST OF DELAY PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

DELAYPAR dormancy 0.5 3.56 2.08

-- LIST OF TRANSITIONS
-- 	(NAME, DELAY, ENABLING DEPENDENCE, KIND, FIRING POLICY, PRIORITY,
-- 	ORIENTATION, PHASE, GROUP, GROUP_WEIGHT,
-- 	(X,Y)-POSITION (TRANSITION, TAG & DELAY), ARCS)

TRANSITION T0 1.0 SS EXP RE 1 0 1 0 1.000000 1.58 0.93 1.5 0.63 0 0 
INPARCS 1
1 Primary 0
OUTPARCS 1
1 P0 0
INHARCS 0

TRANSITION T_passive <MD> SS EXP RE 1 0 1 0 1.000000 1.53 1.58 1.34 1.27 0 0 
INPARCS 1
1 Spare 0
OUTPARCS 1
1 P2 0
INHARCS 1
1 P1 0

TRANSITION T_active 1000 SS EXP RE 1 0 1 0 1.000000 2.27 2.05 2.08 2.19 0 0 
INPARCS 1
1 P1 0
OUTPARCS 1
1 P2 0
INHARCS 0

TRANSITION activate_spare 1 SS IM RE 1 0 1 0 1.000000 1.52 2.06 0.87 2.04 0 0 
INPARCS 2
1 Spare 0
1 P0 3
1.53 2.47
3.01 2.48
3.01 1.07
OUTPARCS 1
1 P1 0
INHARCS 0

TRANSITION T1 1 SS IM RE 1 0 1 0 1.000000 3.68 1.19 3.61 0.9 0 0 
INPARCS 2
1 P0 1
2.14 1.17
1 P2 1
3.52 1.61
OUTPARCS 3
1 failed 0
1 P0 1
3.33 0.87
1 P2 2
3.56 1.29
2.79 1.33
INHARCS 1
1 failed 1
3.87 1.0

-- DEFINITION OF PARAMETERS:

-- MARKING DEPENDENT FIRING DELAYS FOR EXP. TRANSITIONS:

EXP_DELAY T_passive  1000 * dormancy;

-- MARKING DEPENDENT FIRING DELAYS FOR DET. TRANSITIONS:


-- PROBABILITY MASS FUNCTION DEFINITIONS FOR GEN. TRANSITIONS:


-- MARKING DEPENDENT WEIGHTS FOR IMMEDIATE TRANSITIONS:


-- ENABLING FUNCTIONS FOR IMMEDIATE TRANSITIONS:


-- MARKING DEPENDENT ARC CARDINALITIES:


-- REWARD MEASURES:


-- END OF SPECIFICATION FILE
