\definecolor{cffffff}{RGB}{255,255,255}


\begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
  \path[draw=black,fill=cffffff,dash pattern=on 2.24pt off 2.24pt,line
    join=round,line cap=rect,miter limit=2.80,line width=1.120pt] (0.7000,24.5000)
    .. controls (0.7000,38.0000) and (34.3000,38.0000) .. (34.3000,24.5000) --
    (28.0000,21.0000) .. controls (26.6000,10.5000) and (22.4000,3.5000) ..
    (17.5000,0.7000) .. controls (12.6000,3.5000) and (8.4000,10.5000) ..
    (7.0000,21.0000) -- cycle;

\end{tikzpicture}
