-- FILE C:\dev\fuzztrees\simulation\modeltransform\timeNetModels\PAND.TN CONTAINING STRUCTURAL DESCRIPTION OF A NET

NET_TYPE:			eDSPN
DESCRIPTION:			?
PLACES:			7
TRANSITIONS:		5
DELAY_PARAMETERS:	0
MARKING_PARAMETERS:	0
REWARD_MEASURES:	1

-- LIST OF MARKING PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

-- LIST OF PLACES (NAME, MARKING, (X,Y)-POSITION (PLACE & TAG)):

PLACE P0 1 1.49 1.24 1.41 0.94
PLACE P1 1 1.5 2.21 1.42 1.92
PLACE P2 0 2.56 1.22 2.49 0.93
PLACE P3 0 2.56 2.19 2.49 1.9
PLACE P4 0 3.74 2.19 3.67 1.89
PLACE P5 0 3.69 1.19 3.61 0.9
PLACE P6 0 4.77 1.56 4.7 1.27

-- LIST OF DELAY PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

-- LIST OF TRANSITIONS
-- 	(NAME, DELAY, ENABLING DEPENDENCE, KIND, FIRING POLICY, PRIORITY,
-- 	ORIENTATION, PHASE, GROUP, GROUP_WEIGHT,
-- 	(X,Y)-POSITION (TRANSITION, TAG & DELAY), ARCS)

TRANSITION T0 1.0 SS EXP RE 1 0 1 0 1.000000 2.07 1.24 1.99 0.94 0 0 
INPARCS 1
1 P0 0
OUTPARCS 1
1 P2 0
INHARCS 0

TRANSITION T1 1.0 SS EXP RE 1 0 1 0 1.000000 2.09 2.2 2.01 1.9 0 0 
INPARCS 1
1 P1 0
OUTPARCS 1
1 P3 0
INHARCS 0

TRANSITION T2 1 SS IM RE 1 0 1 0 1.000000 3.09 1.22 3.01 0.93 0 0 
INPARCS 1
1 P2 1
2.87 0.99
OUTPARCS 2
1 P5 0
1 P2 1
2.89 1.49
INHARCS 1
3 P4 1
3.39 1.67

TRANSITION T3 1 SS IM RE 1 0 1 0 1.000000 3.08 2.18 3.01 1.88 0 0 
INPARCS 1
1 P3 1
2.84 2.4
OUTPARCS 2
1 P4 0
1 P3 1
2.9 2.0
INHARCS 0

TRANSITION T4 1 SS IM RE 1 0 1 0 1.000000 4.14 1.59 4.07 1.29 0 0 
INPARCS 2
1 P5 0
1 P4 0
OUTPARCS 1
1 P6 0
INHARCS 1
1 P6 1
4.39 1.74

-- DEFINITION OF PARAMETERS:

-- MARKING DEPENDENT FIRING DELAYS FOR EXP. TRANSITIONS:


-- MARKING DEPENDENT FIRING DELAYS FOR DET. TRANSITIONS:


-- PROBABILITY MASS FUNCTION DEFINITIONS FOR GEN. TRANSITIONS:


-- MARKING DEPENDENT WEIGHTS FOR IMMEDIATE TRANSITIONS:


-- ENABLING FUNCTIONS FOR IMMEDIATE TRANSITIONS:


-- MARKING DEPENDENT ARC CARDINALITIES:


-- REWARD MEASURES:

MEASURE PANDFailure
P{#P6>0};

-- END OF SPECIFICATION FILE
