<?xml version="1.0" encoding="UTF-8" ?>
<project default="dist" name="Create runnable JAR for the FuzzTree analysis engine">
	<!-- Tested with ant 1.8.2 and JDK 7 -->

	<property name="build" location="bin"/>
	<property name="lib.dir" value="lib"/>
	<property name="testsuite" value="default-test-suite"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the sources">
		<javac srcdir="../code/net.fuzztree.model.fuzztree/generated-src" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
		<javac srcdir="../code/net.fuzztree.model.analysis/generated-src" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
		<javac srcdir="../code/net.fuzztree.analysis/src" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
		<javac srcdir="../code/net.fuzztree.webapp/src" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
		<javac srcdir="../code/net.fuzztree.test/src" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
		<javac srcdir="../code/net.fuzztree/src" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="fuzzTreeAnalysis.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.fuzztree.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${build}"/>
			<fileset dir="." includes="${testsuite}/**"/>			
			<zipfileset src="../code/net.fuzztree.test/lib/commons-logging-1.1.1.jar" excludes="META-INF/*.SF" />
			<zipfileset src="../code/net.fuzztree.test/lib/httpclient-4.2.3.jar" excludes="META-INF/*.SF" />
			<zipfileset src="../code/net.fuzztree.test/lib/httpcore-4.2.2.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.osgi_3.8.1.v20120830-144521.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/runtime_registry_compatibility.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/javax.servlet_3.0.0.v201112011016.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/javax.servlet.jsp_2.2.0.v201112011158.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.emf.common_2.8.0.v20130125-0546.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.emf.cdo_4.1.1.v20120727-1146.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.emf.cdo.common_4.1.1.v20120821-1005.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.net4j.util_3.2.1.v20120727-1146.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/junit.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.hamcrest.core_1.1.0.v20090501071000.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.continuation_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.http_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.io_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.security_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.server_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.servlet_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
			<zipfileset src="${lib.dir}/org.eclipse.jetty.util_8.1.3.v20120522.jar" excludes="META-INF/*.SF" />
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>

</project>
