\definecolor{cffffff}{RGB}{255,255,255}


\begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
  \path[draw=black,fill=cffffff,line width=1.120pt] (0.7000,34.3000) .. controls
    (12.6000,28.0000) and (22.4000,28.0000) .. (34.3000,34.3000) .. controls
    (34.3000,21.0000) and (28.0000,7.0000) .. (17.5000,0.7000) .. controls
    (7.0000,7.0000) and (0.7000,21.0000) .. (0.7000,34.3000) -- cycle;
  \path[draw=black,fill opacity=0.000,line width=1.120pt] (0.7000,34.3000) --
    (17.5000,1.4000) -- (34.3000,34.3000);

\end{tikzpicture}
