# This is the central runtime configuration file for all FuzzEd sub-projects
#
# - Uppercase configurations directly become Django settings
# - Lowercase configurations settings are translated to more complex Django settings
#   by the build step of this project (check 'fab -l')
# - PROJECT_ROOT in the config value refers to the root directory on the host
# - Non-Django backends are expected to fetch the information they need from here
#   The typical solution would be to create a project-specific config file

[all]
db_user                 = 'fuzztrees'
db_password             = 'fuzztrees'
db_name                 = 'fuzztrees'
db_type                 = 'postgresql_psycopg2'
ADMINS                  = (('Peter Troeger', 'peter.troeger@hpi.uni-potsdam.de'),)
MANAGERS                = ADMINS
EMAIL_SUBJECT_PREFIX    = '[FuzzEd] '
AUTH_PROFILE_MODULE     = 'FuzzEd.UserProfile'
LANGUAGE_CODE           = 'en-en'
LOGIN_REDIRECT_URL      = '/dashboard/'
LOGIN_URL               = '/'
MEDIA_ROOT              = ''                          
MEDIA_URL               = ''                          
EMAIL_HOST              = 'localhost'
SEND_BROKEN_LINK_EMAILS = False
SERVER_EMAIL            = 'webmaster@fuzztrees.net'
REQUIRE_BASE_URL        = 'script'
REQUIRE_BUILD_PROFILE   = '../lib/requirejs/require_build_profile.js'
REQUIRE_JS              = '../lib/requirejs/require-jquery.js'
ROOT_URLCONF            = 'FuzzEd.urls'
SECRET_KEY              = 'ki4t8(rtjqg*fqe=%3f@9*8a2xq8uub9616sstri1afl^@@4hw'
SITE_ID                 = 1
STATICFILES_DIRS        = ('FuzzEd/static',)   
STATICFILES_STORAGE     = 'require.storage.OptimizedStaticFilesStorage'
STATIC_ROOT             = 'FuzzEd/static-release/'   
STATIC_URL              = '/static/'                  
TIME_ZONE               = None                        
USE_I18N                = False                         
USE_L10N                = True                          
USE_TZ                  = False                           
WSGI_APPLICATION        = 'FuzzEd.wsgi.application'    
add_auth_backends       = 'openid2rp.django.auth.Backend'
add_installed_apps      = 'openid2rp.django','south','require','less','FuzzEd'
add_middleware          = 'FuzzEd.middleware.HttpErrorMiddleware'
add_static_finders      = 'less.finders.LessFinder'
add_context_processors  = 'FuzzEd.contextprocessors.footer'

[development]
ANALYZE_TOP_EVENT_PROBABILITY_SERVER = 'http://localhost:8080'
DEBUG                   = True
EMAIL_BACKEND           = 'django.core.mail.backends.console.EmailBackend'
OPENID_RETURN           = 'http://localhost:8000/login/?openidreturn'
TEMPLATE_DEBUG          = True
TEMPLATE_DIRS           = ('FuzzEd/templates', 'FuzzEd/static/img')
logger_requests         = console
logger_fuzzed           = console

[production]
ANALYZE_TOP_EVENT_PROBABILITY_SERVER = 'http://t420.asg-platform.org:8080'
DEBUG                   = False
EMAIL_BACKEND           = 'django.core.mail.backends.smtp.EmailBackend'
OPENID_RETURN           = 'http://www.fuzztrees.net/login/?openidreturn'
TEMPLATE_DEBUG          = False
TEMPLATE_DIRS           = (PROJECT_ROOT+'/static-release/img',)
logger_requests         = False
logger_fuzzed           = mail_admins
