-- FILE C:\dev\fuzztrees\simulation\modeltransform\timeNetModels\FDEP.TN CONTAINING STRUCTURAL DESCRIPTION OF A NET

NET_TYPE:			eDSPN
DESCRIPTION:			?
PLACES:			6
TRANSITIONS:		4
DELAY_PARAMETERS:	0
MARKING_PARAMETERS:	0
REWARD_MEASURES:	0

-- LIST OF MARKING PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

-- LIST OF PLACES (NAME, MARKING, (X,Y)-POSITION (PLACE & TAG)):

PLACE Trigger 0 2.04 1.24 1.9 0.95
PLACE Dependent2 1 2.03 2.6 1.81 2.3
PLACE Dependent1 1 2.0 2.07 1.76 1.77
PLACE P0 0 3.19 2.07 3.12 1.78
PLACE P3 0 3.19 2.64 3.12 2.34
PLACE Event 0 1.07 1.22 0.95 0.95

-- LIST OF DELAY PARAMETERS (NAME, VALUE, (X,Y)-POSITION):

-- LIST OF TRANSITIONS
-- 	(NAME, DELAY, ENABLING DEPENDENCE, KIND, FIRING POLICY, PRIORITY,
-- 	ORIENTATION, PHASE, GROUP, GROUP_WEIGHT,
-- 	(X,Y)-POSITION (TRANSITION, TAG & DELAY), ARCS)

TRANSITION T0 1.0 SS EXP RE 1 0 1 0 1.000000 2.54 2.07 2.47 1.78 0 0 
INPARCS 1
1 Dependent1 0
OUTPARCS 1
1 P0 0
INHARCS 0

TRANSITION T1 1.0 SS EXP RE 1 0 1 0 1.000000 2.54 2.61 2.47 2.32 0 0 
INPARCS 1
1 Dependent2 0
OUTPARCS 1
1 P3 0
INHARCS 0

TRANSITION T3 1.0 SS EXP RE 1 0 1 0 1.000000 1.63 1.23 1.56 0.93 0 0 
INPARCS 1
1 Event 0
OUTPARCS 1
1 Trigger 0
INHARCS 0

TRANSITION T2 1 SS IM RE 1 0 1 0 1.000000 2.51 1.24 2.44 0.95 0 0 
INPARCS 1
1 Trigger 1
2.34 1.13
OUTPARCS 3
1 P0 2
3.61 1.24
3.62 2.07
1 P3 3
2.64 1.09
3.86 1.08
3.87 2.64
1 Trigger 1
2.34 1.34
INHARCS 0

-- DEFINITION OF PARAMETERS:

-- MARKING DEPENDENT FIRING DELAYS FOR EXP. TRANSITIONS:


-- MARKING DEPENDENT FIRING DELAYS FOR DET. TRANSITIONS:


-- PROBABILITY MASS FUNCTION DEFINITIONS FOR GEN. TRANSITIONS:


-- MARKING DEPENDENT WEIGHTS FOR IMMEDIATE TRANSITIONS:


-- ENABLING FUNCTIONS FOR IMMEDIATE TRANSITIONS:


-- MARKING DEPENDENT ARC CARDINALITIES:


-- REWARD MEASURES:


-- END OF SPECIFICATION FILE
