/**
 *  File: editor.less
 *      This file contains all styles related to the Editor view.
 */

#FuzzEdContent {
    position: absolute;
    top:      50px;
    bottom:   0;
    left:     0;
    width:    100%;
}

#FuzzEdCanvas {
    background-image:      url(../img/background.svg);
    background-attachment: local;
    position:              absolute;
    width:                 100%;
    height:                100%;
    z-index:               0;

    &.fuzzed-grid-hidden {
        background-image: none;
    }
}

#FuzzEdExceptions {
    .modal-header>h3 {
        color: #d9534f;
    }
}

#FuzzEdStacktrace {
    display: none;
    &pre {
        overflow-y: scroll;
    }
}
