/**
 *  File: variables.less
 *      Contains all theme-specific variables. Most of them are overwrites for Bootstrap.
 */

@import "../../bootstrap/variables";

@theme-base:        #FFFFFF;
@theme-contrast:    #333333; // contrast color to light base color (e.g., for text)
@theme-contrast-bg: #F6F6F6; // background for contrasting sections inside a base-colored background, e.g., wells

@theme-highlight:    #007FFF;
@theme-highlight-bg: lighten(@theme-highlight, 45%);
@theme-selection:    #F2B138;
@theme-disabled:     #CCCCCC;

@theme-border:    lighten(@theme-contrast, 45%); // default border color

//
// Bootstrap overwrites
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:         @theme-highlight;
@brand-success:         #5cb85c;
@brand-warning:         @theme-selection;
@brand-danger:          #d9534f;
@brand-info:            @theme-highlight;

// Links
// -------------------------

@link-color:            @theme-highlight;
@link-hover-color:      lighten(@link-color, 15%);

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@component-active-bg:            @theme-base;


// Buttons
// -------------------------

@btn-default-color:              @theme-contrast;
@btn-default-bg:                 #FFF;
@btn-default-border:             @theme-border;

@btn-primary-color:              #FFF;
@btn-primary-bg:                 @brand-info;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #FFF;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              #FFF;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #FFF;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 #FFF;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-hover-color:                #FFF;


// COMPONENT VARIABLES
// --------------------------------------------------

// Navbar
// -------------------------

@navbar-color:                      @theme-contrast;
@navbar-bg:                         @theme-base;

@navbar-link-color:                 @theme-contrast;
@navbar-link-hover-color:           @theme-highlight;
@navbar-link-hover-bg:              transparent;
@navbar-link-active-color:          @navbar-link-hover-color;
@navbar-link-active-bg:             @theme-highlight-bg;
@navbar-link-disabled-color:        lighten(@navbar-link-color, 50%);
@navbar-link-disabled-bg:           transparent;

@navbar-brand-color:                @navbar-color;
@navbar-brand-hover-color:          @navbar-brand-color;
@navbar-brand-hover-bg:             transparent;

@navbar-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-search-bg-focus:            #fff;
@navbar-search-border:              @navbar-inverse-bg;
@navbar-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-toggle-hover-bg:            #333;
@navbar-toggle-icon-bar-bg:         #fff;
@navbar-toggle-border-color:        #333;

// Dropdowns
// -------------------------

@dropdown-bg:                    @navbar-bg;
@dropdown-border:                @theme-border;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-active-color:     @navbar-link-active-color;
@dropdown-link-active-bg:        @navbar-link-active-bg;

@dropdown-link-color:            @navbar-link-color;
@dropdown-link-hover-color:      @navbar-link-hover-color;
@dropdown-link-hover-bg:         @theme-highlight-bg;

@dropdown-caret-color:           @dropdown-link-color;

// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

// Progress bars
// -------------------------

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;

// Types
// -------------------------
@page-header-border-color:    @theme-border;

// Tables
// -------------------------
@table-border-color:          @theme-border;

// Modals
// -------------------------
@modal-header-border-color:   @theme-border;
@modal-footer-border-color:   @theme-border;

// Form states and alerts
// -------------------------
@state-warning-text:          @theme-selection;
@state-warning-bg:            lighten(@state-warning-text, 35%);
@state-warning-border:        @state-warning-text;

@state-danger-text:           @brand-danger;
@state-danger-bg:             lighten(@state-danger-text, 35%);
@state-danger-border:         @state-danger-text;

@state-success-text:          @brand-success;
@state-success-bg:            lighten(@state-success-text, 35%);
@state-success-border:        @state-success-text;

@state-info-text:             @brand-info;
@state-info-bg:               lighten(@state-info-text, 35%);;
@state-info-border:           @state-info-text;

// Forms
// -------------------------
@input-border:                @theme-border;

// Wells
// -------------------------
@well-bg:                     @theme-contrast-bg;
